export const INIT_STATE = "INIT_STATE";
export const GET_POSTS = "GET_POSTS";
export const GET_POST = "GET_POST";
export const ADD_POST = "ADD_POST";
export const UPDATE_COMMENT = "UPDATE_COMMENT";
export const UPDATE_LIKES = "UPDATE_LIKES";
export const UPDATE_UNLIKES = "UPDATE_UNLIKES";
export const OPEN_MODAL = "OPEN_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";